cabal-version:       2.4
-- Initial package description 'soft.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                languages
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Francesco Magliocca
maintainer:          franciman12@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md, README.md

executable soft
  main-is:             Main.hs
  other-modules:       Lexer,
                       Parser,
                       SyntaxTree,
                       Types,
                       PrettyPrinter,
                       TypeChecker,
                       Interpreter
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0,
                       megaparsec ^>=8.0.0,
                       text,
                       containers,
                       vector,
                       mtl

  -- hs-source-dirs:
  default-language:    Haskell2010
